# RedisTest

./: .gitignore  pom.xml
RedisCommon/: pom.xml
RedisCommon/src/main/java/org/example/rediscommon/config/redis/: LettuceConfig.java  RedissonConfig.java
RedisProject/: pom.xml
RedisProject/src/main/java/org/example/redisproject/: RedisProjectApplication.java  ServletInitializer.java
RedisProject/src/main/java/org/example/redisproject/controller/: TestController.java
RedisProject/src/main/java/org/example/redisproject/entity/: W3UserInfo.java
RedisProject/src/main/resources/: application.properties
